DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>
ACCESS_TOKEN_SECRET=<your-access-token-secret>
REFRESH_TOKEN_SECRET=<your-refresh-token-secret>
SMTP_HOST=<smtp-host>
SMTP_PORT=<smtp-port>
SMTP_USER=<smtp-username>
SMTP_PASS=<smtp-password>
SMTP_FROM=<sender-email>
FRONTEND_URL=<your-frontend-url>
NODE_ENV=development